# university-oa

./: .classpath  .project  README.md  pom.xml
.bpmn/src/main/webapp/bpmn/: leaveBill.bpmn2d
docs/30_系统设计/: university-oa.pdm
src/main/java/cn/edu/ahpu/oa/utils/: OAConstants.java  OaAttitude.java  OaConstants.java
src/main/java/cn/edu/ahpu/oa/utils/capture/: CaptureUntil.java  CaptureUtils.java
src/main/java/cn/edu/ahpu/oa/utils/file/: FileCommonOperate.java
src/main/java/cn/edu/ahpu/oa/web/leave/controller/: OaBusiLeaveController.java
src/main/java/cn/edu/ahpu/oa/web/leave/dao/: OaBusiLeaveDao.java
src/main/java/cn/edu/ahpu/oa/web/leave/service/: OaBusiLeaveService.java
src/main/java/cn/edu/ahpu/oa/web/model/: OaBusiLeave.java  OaProcessOption.java  StoCheckorderDetails.java  StoCheckorderInfo.java  StoCheckorderTitle.java
src/main/java/cn/edu/ahpu/oa/web/process/controller/: ApproveController.java  ManualTaskController.java  ProcessController.java
src/main/java/cn/edu/ahpu/oa/web/process/dao/: BusinessDao.java  ProcessApiDao.java  ProcessOptionDao.java
src/main/java/cn/edu/ahpu/oa/web/process/service/: ApproveService.java  ManualTaskService.java  ProcessService.java
src/main/java/cn/edu/ahpu/oa/web/process/support/: ManagerTaskHandler.java  UpdateBusiAgree.java  UpdateBusiDisagree.java
src/main/java/cn/edu/ahpu/oa/web/quartz/job/: PrintInfoJob.java  SendEmailJob.java
src/main/java/cn/edu/ahpu/oa/web/quartz/util/: SendEmailUtils.java
src/main/java/cn/edu/ahpu/oa/web/sto/controller/: StoCheckorderDetailsController.java  StoCheckorderInfoController.java  StoCheckorderTitleController.java
src/main/java/cn/edu/ahpu/oa/web/sto/dao/: StoCheckorderDetailsDao.java  StoCheckorderInfoDao.java  StoCheckorderTitleDao.java
src/main/java/cn/edu/ahpu/oa/web/sto/dto/: StoResponseMessage.java  StoResponseMessageData.java
src/main/java/cn/edu/ahpu/oa/web/sto/service/: StoCheckorderDetailsService.java  StoCheckorderInfoService.java  StoCheckorderTitleService.java
src/main/java/cn/edu/ahpu/oa/webservice/model/: Person.java
src/main/java/cn/edu/ahpu/oa/webservice/service/: HelloService.java  IExpressService.java  IPersonService.java
src/main/java/cn/edu/ahpu/oa/webservice/service/impl/: IExpressServiceImpl.java  IPersonServiceImpl.java
src/main/java/com/bpm/engine/extend/diagram/: ProcessDiagramGeneratorExtend.java
src/main/java/net/sf/json/processors/impl/: DateJsonValueProcessor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/oa/: staticData.js
src/main/webapp/WEB-INF/views/oa/leave/: OaBusiLeave.jsp  showLeaveBillProcessOption.jsp
src/main/webapp/WEB-INF/views/oa/process/: deployProcess.jsp  historyProcess.jsp  involvedProcess.jsp  myProcess.jsp  runningProcess.jsp  showProcessTrack.jsp
src/main/webapp/WEB-INF/views/oa/process/form/leave/: actApprove.jsp  actFile.jsp
src/main/webapp/WEB-INF/views/oa/process/form/leave/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/oa/process/form/leave/.svn/text-base/: actApprove.jsp.svn-base  actFile.jsp.svn-base
src/main/webapp/WEB-INF/views/oa/process/task/: waitDealTask.jsp  waitGetTask.jsp
src/main/webapp/WEB-INF/views/oa/sto/: StoCheckorderDetails.jsp  StoCheckorderInfo.jsp  StoCheckorderTitle.jsp  captureStoOrderDetails.jsp  viewCheckorderInfoDetails.jsp
src/main/webapp/bpmn/: bzLoanProcess.bpmn  leaveBill-2.bpmn  leaveBill.bpmn  leaveBill2.bpmn
src/main/webapp/resources/bootstrap/.svn/: all-wcprops  entries
src/main/webapp/resources/bootstrap/css/: default.css  error.css  login.css  mes-admin.css  userdifined.css
src/main/webapp/resources/bootstrap/css/.svn/: all-wcprops  entries
src/main/webapp/resources/bootstrap/css/.svn/text-base/: SimpleTextEditor.css.svn-base  css.css.svn-base  indedx1.css.svn-base
src/main/webapp/resources/bootstrap/image/.svn/: all-wcprops  entries
src/main/webapp/resources/bootstrap/js/.svn/: all-wcprops  entries
src/main/webapp/resources/css/: oa_icons.css
src/main/webapp/resources/excel/: 查单信息明细.xls
src/main/webapp/resources/js/oa/: staticData.js
src/main/webapp/resources/js/oa/leave/: OaBusiLeave.js  showLeaveBillProcessOption.js
src/main/webapp/resources/js/oa/process/: deployProcess.js  historyProcess.js  involvedProcess.js  myProcess.js  runningProcess.js
src/main/webapp/resources/js/oa/process/form/leave/: actApprove.js  actFile.js
src/main/webapp/resources/js/oa/process/form/leave/.svn/: all-wcprops  entries
src/main/webapp/resources/js/oa/process/form/leave/.svn/text-base/: actApprove.js.svn-base  actFile.js.svn-base
src/main/webapp/resources/js/oa/process/task/: waitDealTask.js  waitGetTask.js
src/main/webapp/resources/js/oa/sto/: StoCheckorderDetails.js  StoCheckorderInfo.js  StoCheckorderTitle.js  viewCheckorderInfoDetails.js
src/main/webapp/resources/js/ux/DateTime/.svn/: all-wcprops  entries
src/main/webapp/resources/js/ux/DateTime/.svn/text-base/: DateTimeField.js.svn-base  DateTimeYMDH.js.svn-base
src/main/webapp/resources/sto/css/: sto_icons.css
