<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.ahpu</groupId>
    <artifactId>ahpu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>cn.edu.ahpu.oa</groupId>
  <artifactId>university-oa</artifactId>
  <packaging>war</packaging>
  <description>ahpu oa project.</description>
  
  <properties>
  	<ahpu.tpc.version>1.0.1.SNAPSHOT</ahpu.tpc.version>
	<activiti-version>5.14</activiti-version>
	</properties>
  
  
   <dependencies>
        <dependency>
			<groupId>cn.edu.ahpu.tpc</groupId>
			<artifactId>ahpu-framework-core</artifactId>
			<version>${ahpu.tpc.version}</version>
        </dependency>

		<dependency>
			<groupId>cn.edu.ahpu.tpc</groupId>
			<artifactId>ahpu-framework-web</artifactId>
			<version>${ahpu.tpc.version}</version>
			<type>war</type>
		</dependency>
		
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- activiti依赖的JAR包 -->       
 		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>5.14</version>
            <exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>5.14</version>
            <exclusions>
            	<exclusion>		
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
            </exclusions>
        </dependency>	
        
         <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>  	
  </dependencies>
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
							<reuseAddress>false</reuseAddress>
						</connector>
					</connectors>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<profiles.active>development</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profiles.active>production</profiles.active>
			</properties>
		</profile>
	</profiles>	 
</project>