#mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.17.10.16:3306/eisp_db?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = eisp
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#存放上传文件路径
file.store.path = /home/eisp/files