#mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.17.3.244:3306/eisp_db_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = eisp_test
jdbc.password = eisp_test
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#redis
jedis.userPool = true
jedis.hostName = 172.17.3.242
jedis.port = 6379

#存放上传文件路径
upload.file.path = /var/tmp/upload

#流程配置页面地址
flow.config.host = http://172.17.3.242:8060/tp-flowDesign-web/